<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="196.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.adammendak.crosswords.controller.CleanController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="infoText" alignment="CENTER" layoutX="57.0" layoutY="37.0" prefHeight="40.0" prefWidth="231.0" text="placeholder" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="57.0" />
      <Button fx:id="okButton" onAction="#close" layoutX="143.0" layoutY="140.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
