<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" stylesheets="@../css/style.css" fx:controller="com.adammendak.crosswords.controller.UserController" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <ChoiceBox layoutX="240.0" layoutY="87.0" prefWidth="150.0" />
            <Label layoutX="58.0" layoutY="92.0" prefHeight="17.0" prefWidth="145.0" text="Wybierz uzytkownika" />
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="480.0" styleClass="toolBar">
         <children>
            <Button fx:id="closeButton" onAction="#close" layoutX="390.0" layoutY="26.0" mnemonicParsing="false" styleClass="cancelButton" text="Cancel" />
            <Button layoutX="298.0" layoutY="26.0" mnemonicParsing="false" styleClass="okButton" text="Change" />
         </children></AnchorPane>
    </content>
</DialogPane>
