spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:crosswords

spring.jpa.hibernate.ddl-auto = create


application.author=Adam Mendak
application.date=15.06.2018
application.subject=Projekt Zaliczeniowy
application.version=1.0
application.appInfo=Aplikacja do zarzadzania haslami w krzyzowkach 
